# exemplo-teste-unitario

./: README.md
ExemploTesteAutomatizado/: ExemploTesteAutomatizado.sln
ExemploTesteAutomatizado/src/Bibliotecas/: Bibliotecas.csproj  Calculo.cs
ExemploTesteAutomatizado/src/Bibliotecas/Properties/: AssemblyInfo.cs
ExemploTesteAutomatizado/src/CShp_Calculos/: CShp_Calculos.csproj  Program.cs
ExemploTesteAutomatizado/src/CShp_Calculos/Properties/: AssemblyInfo.cs
ExemploTesteAutomatizado/tst/CShp_CalculosTest/: CShp_CalculosTest.csproj  CalculoComParametroTest.cs  CalculoSemParametroTest.cs
TesteAutomatizadoNaPatrica/TesteNaPratica/: README.md  TesteNaPratica.sln
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.Application/: DependencyInjection.cs  ProductService.cs  TesteApp.Application.csproj  ValidatoService.cs
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.Application/Interfaces/: IApplicationDbContext.cs  IProdutoService.cs  IRepository.cs  IValidatoService.cs
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.Application/Validation/: ProductValidation.cs
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.Persistence/: Class1.cs  DependencyInjection.cs  TesteApp.Persistence.csproj
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.WebApi/: Program.cs  TesteApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
TesteAutomatizadoNaPatrica/TesteNaPratica/src/TesteApp.WebApi/Properties/: launchSettings.json
TesteAutomatizadoNaPatrica/TesteNaPratica/test/TestProjectNaPratica/: TestProjectNaPratica.csproj
TestesUnidade Pratica/: TestesUnidade Pratica.sln
TestesUnidade Pratica/src/TesteApp.API/: TesteApp.API.csproj  WeatherForecast.cs  appsettings.Development.json
TestesUnidade Pratica/src/TesteApp.API/Controllers/: WeatherForecastController.cs
TestesUnidade Pratica/src/TesteApp.API/Properties/: launchSettings.json
TestesUnidade Pratica/src/TesteApp.Application/: BaseService.cs  ClienteService.cs  TesteApp.Application.csproj
TestesUnidade Pratica/src/TesteApp.Domain/Interfaces/: ICliente.cs  INotificador.cs  IRepository.cs
TestesUnidade Pratica/src/TesteApp.Domain/Models/: Cliente.cs  Entity.cs
TestesUnidade Pratica/src/TesteApp.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
TestesUnidade Pratica/src/TesteApp.Infra/: TesteApp.Infra.csproj
(+22 files in other folders)
